class Users:
    def __init__(self, first_name,last_name,city, balance):
        self.first_name = first_name
        self.last_name = last_name
        self.balance = balance
        self.city=city

    def __str__(self):
        return f'''"{self.first_name} {self.last_name}". {self.city}. Баланс: {self.balance} руб.'''

    def get_guest(self):
        return f'{self.first_name} {self.last_name},г. {self.city}'

user_1 = Users('Василий','Пупкин','Караганда',150)
user_2 = Users('Ирина','Шапкина','Кировск',100)
user_3 = Users('Ольга','Иванова','Первоуральск',50)

guest_list=[user_1,user_2,user_3]


for guest in guest_list:
    print(guest.get_guest())
